MYSQL_DB_USER=zipper_user
MYSQL_DB_PASS=zipper_pass
MYSQL_DB_HOST=mariadb
MYSQL_DB_PORT=3306
MYSQL_DATABASE=zipper_db

S3_PROFILE=test-account
# Change S3_REGION and S3_BUCKET values.
S3_REGION=eu-central-1
S3_BUCKET=bucket-name
